---
- name: play for nrpe client conf
  hosts: r
  tasks:
  - name: install packages
    apt: name="{{items}}" state=present
    with_items:
      - nagios-plugins
      me- nagios-nrpe-server
  - name: start the service
    service: name=nagios-nrpe-server state=started enabled=yes
  - name: add entry in conf
    lineinfile: path=/etc/agios/nrpe.cfg regexp="^allowed_hosts=127.0.0.1" line="allowed_hosts=127.0.0.1,192.168.5.182"
  - name: insert
    lineinfile: path=/etc/hosts line="{{item}}"
    with_items:
      - "command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10"
      - command[check_load]=/usr/lib/nagios/plugins/check_load -r -w .15,.10,.05 -c .30,.25,.20
      - command[check_hda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/sdb2
      - command[check_hda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/sdb1
      - command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
      - command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
      - command[check_mysql_port]=/usr/lib/nagios/plugins/check_tcp -H 127.0.0.1 -p 3306
      - command[check_ftp]=/usr/lib/nagios/plugins/check_ftp -H 127.0.0.1
      - command[check_httpd]=/usr/lib/nagios/plugins/check_http -H 127.0.0.1
      - command[check_mysql]=/usr/lib/nagios/plugins/check_mysql -H 127.0.0.1 -u root -p .
      - command[check_ping]=/usr/lib/nagios/plugins/check_ping -H 127.0.0.1 -w 100.0,25% -c 300.0,75% -p 1
  - name: restart the service
    service:  name=nagios-nrpe-server state=restarted
