---
- name: today server hits upto current time
  hosts: 192.168.5.100 192.168.5.207
  vars:
    - value1: /var/log/httpd/access_log
    - bd1: "{{ da.stdout }}"
    - bd2: "{{ da1.stdout }}"
  tasks:
  - name: assign variable
    shell: echo `date +%d/%b/%Y`
    register: da
  - name: assign variable
    shell: echo `date +%H:%M`
    register: da1
  - name: play for grep count for httpd acces log
    shell:  grep {{ bd1 }}  {{ value1 }} |awk '$4>"[{{ bd1 }}:00:00:00" && $4<"[{{ bd1 }}:{{ bd2 }}:00"' | wc -l
    #with_items:    [ 00, 01, 02, 03, 04, 05, 06, 07, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ]   #"{{ da.stdout_lines }}"
    #when: "item == {{ bd2 }}"
    register: counttc
  - name: view the count
    debug:
      var=counttc.stdout_lines
